<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.765,D:\Delphi\Android\MouseMover\uAuhorization.pas=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,D:\Delphi\Android\MouseMover\uAuhorization.fmx=D:\Delphi\Android\MouseMover\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,D:\Delphi\Android\MouseMover\uAddEditForm.fmx=D:\Delphi\Android\MouseMover\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,D:\Delphi\Android\MouseMover\uAuthorization.fmx=D:\Delphi\Android\MouseMover\uAuhorization.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,D:\Delphi\Android\MouseMover\Unit1.fmx=D:\Delphi\Android\MouseMover\uLang.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,D:\Delphi\Android\MouseMover\Unit1.fmx=D:\Delphi\Android\MouseMover\uStop.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=D:\Delphi\Android\MouseMover\uLoadFile.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,D:\Delphi\Android\MouseMover\uMain.fmx=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,D:\Delphi\Android\MouseMover\uMain.pas=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,D:\Delphi\Android\MouseMover\MouseMover.dproj=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,D:\Delphi\Android\MouseMover\uAuthorization.pas=D:\Delphi\Android\MouseMover\uAuhorization.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,D:\Delphi\Android\MouseMover\uAddEditForm.pas=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,D:\Delphi\Android\MouseMover\Unit1.pas=D:\Delphi\Android\MouseMover\uStop.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,D:\Delphi\Android\MouseMover\Unit1.pas=D:\Delphi\Android\MouseMover\uTranslate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,D:\Delphi\Android\MouseMover\uStop.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,D:\Delphi\Android\MouseMover\Unit1.pas=D:\Delphi\Android\MouseMover\uLang.pas</Transaction>
    <Transaction>2022.06.23 09:17:42.729,D:\Delphi\Android\MouseMover\MouseMovier.dproj=D:\Delphi\Android\MouseMover\MouseMover.dproj</Transaction>
  </Transactions>
</BorlandProject>
