<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.315,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,D:\Delphi\Windows\MouseMover for ST\MouseMover\uSettings.pas=D:\Delphi\Windows\MouseMover for ST\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,D:\Delphi\Android\MouseMover\Unit1.pas=D:\Delphi\Android\MouseMover\uStop.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,D:\Delphi\Windows\MouseMover for ST\MouseMover\Unit1.fmx=D:\Delphi\Windows\MouseMover for ST\MouseMover\uScenarioFrame.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,D:\Delphi\Windows\MouseMover for ST\MouseMover\Unit1.fmx=D:\Delphi\Windows\MouseMover for ST\MouseMover\uStopStart.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,D:\Delphi\Windows\MouseMover for ST\MouseMover\Unit1.fmx=D:\Delphi\Windows\MouseMover for ST\MouseMover\uStartForm.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,D:\Delphi\Windows\MouseMover for ST\MouseMover\Unit1.fmx=D:\Delphi\Windows\MouseMover for ST\MouseMover\uLogs.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,D:\Delphi\Android\MouseMover\uMain.fmx=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,D:\Delphi\Android\MouseMover\uStop.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,D:\Delphi\Windows\MouseMover for ST\MouseMover\uTypes.pas=D:\Delphi\Windows\MouseMover for ST\MouseMover\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,D:\Delphi\Windows\MouseMover for ST\MouseMover\uLogs.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,D:\Delphi\Windows\MouseMover for ST\MouseMover\uLoadFile.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=D:\Delphi\Android\MouseMover\uLoadFile.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,D:\Delphi\Android\MouseMover\uAuhorization.pas=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,D:\Delphi\Windows\MouseMover for ST\MouseMover\uTranscriptions.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,D:\Delphi\Android\MouseMover\uAddEditForm.fmx=D:\Delphi\Android\MouseMover\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,D:\Delphi\Windows\MouseMover for ST\MouseMover\uUpdate.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,D:\Delphi\Android\MouseMover\uAuthorization.fmx=D:\Delphi\Android\MouseMover\uAuhorization.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,D:\Delphi\Windows\MouseMover for ST\MouseMover\uScheduler.pas=D:\Delphi\Windows\MouseMover for ST\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,D:\Delphi\Android\MouseMover\Unit1.pas=D:\Delphi\Android\MouseMover\uTranslate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,D:\Delphi\Android\MouseMover\uAuhorization.fmx=D:\Delphi\Android\MouseMover\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,D:\Delphi\Android\MouseMover\uTranscriptions.pas=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,D:\Delphi\Android\MouseMover\Unit1.pas=D:\Delphi\Android\MouseMover\uLang.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,D:\Delphi\Android\MouseMover\Unit1.pas=D:\Delphi\Android\MouseMover\uUpdate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,D:\Delphi\Windows\MouseMover for ST\MouseMover\uAddEditForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,=D:\Delphi\Windows\MouseMover for ST\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,=D:\Delphi\Windows\MouseMover for ST\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,D:\Delphi\Windows\MouseMover for ST\MouseMover\Unit1.pas=D:\Delphi\Windows\MouseMover for ST\MouseMover\uLogs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,D:\Delphi\Windows\MouseMover for ST\MouseMover\Unit1.pas=D:\Delphi\Windows\MouseMover for ST\MouseMover\uStopStart.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,D:\Delphi\Windows\MouseMover for ST\MouseMover\Unit1.pas=D:\Delphi\Windows\MouseMover for ST\MouseMover\uScenarioFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=D:\Delphi\Windows\MouseMover for ST\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=D:\Delphi\Windows\MouseMover for ST\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=D:\Delphi\Windows\MouseMover for ST\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,D:\Delphi\Android\MouseMover\MouseMover.dproj=D:\Delphi\Android\MouseMover\MouseMovier.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,D:\Delphi\Windows\MouseMover for ST\MouseMover\uTranslate.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,D:\Delphi\Android\MouseMover\uContact.pas=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,D:\Delphi\Android\MouseMover\MouseMovier.dproj=D:\Delphi\Android\MouseMover\MouseMover.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,D:\Delphi\Android\MouseMover\uMain.pas=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=D:\Delphi\Windows\MouseMover for ST\MouseMover\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,D:\Delphi\Windows\MouseMover for ST\MouseMover\uLang.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,D:\Delphi\Android\MouseMover\MouseMover.dproj=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,=D:\Delphi\Windows\MouseMover for ST\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,D:\Delphi\Windows\MouseMover for ST\MouseMover\uWork.pas=D:\Delphi\Windows\MouseMover for ST\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,D:\Delphi\Windows\MouseMover for ST\MouseMover\uSettings.fmx=D:\Delphi\Windows\MouseMover for ST\MouseMover\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,D:\Delphi\Android\MouseMover\Unit1.fmx=D:\Delphi\Android\MouseMover\uStop.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,D:\Delphi\Android\MouseMover\Unit1.fmx=D:\Delphi\Android\MouseMover\uUpdate.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,D:\Delphi\Windows\MouseMover for ST\MouseMover\uAuthorization.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,D:\Delphi\Android\MouseMover\uAuthorization.pas=D:\Delphi\Android\MouseMover\uAuhorization.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,D:\Delphi\Android\MouseMover\uAddEditForm.pas=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,D:\Delphi\Windows\MouseMover for ST\MouseMover\uScheduler.fmx=D:\Delphi\Windows\MouseMover for ST\MouseMover\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,D:\MM-ST-master\MouseMover\Robot_ST_Cash.dproj=D:\MM-ST-master\MouseMover\Cash.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,D:\Delphi\Android\MouseMover\uContact.fmx=D:\Delphi\Android\MouseMover\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=D:\Delphi\Windows\MouseMover for ST\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,D:\Delphi\Windows\MouseMover for ST\MouseMover\Unit1.pas=D:\Delphi\Windows\MouseMover for ST\MouseMover\uStartForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,D:\Delphi\Android\MouseMover\Unit1.fmx=D:\Delphi\Android\MouseMover\uLang.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,D:\Developing\Robot_ST_Cash\RobotSTCash.dproj=D:\Developing\Robot_ST_Cash\Robot_ST_Cash.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,D:\MM-ST-master\MouseMover\Cash.dproj=D:\MM-ST-master\MouseMover\MouseMover.dproj</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uMain.pas"/>
    <File Path="uMain.fmx"/>
    <File Path="uContact.pas"/>
    <File Path="uContact.fmx"/>
    <File Path="uScheduler.pas"/>
    <File Path="uScheduler.fmx"/>
    <File Path="uStartForm.pas"/>
    <File Path="uStartForm.fmx"/>
    <File Path="uScenarioFrame.pas"/>
    <File Path="uScenarioFrame.fmx"/>
    <File Path="uStopStart.pas"/>
    <File Path="uStopStart.fmx"/>
    <File Path="uWork.pas"/>
    <File Path="uTypes.pas"/>
    <File Path="uSettings.pas"/>
    <File Path="uSettings.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
