object ScenarioEditForm: TScenarioEditForm
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  BorderStyle = Single
  Caption = #1056#1077#1076#1072#1082#1090#1086#1088' '#1089#1094#1077#1085#1072#1088#1080#1077#1074
  ClientHeight = 630
  ClientWidth = 1060
  Fill.Kind = Solid
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
end
