[FDQuery]
Visible=False
Coordinates=719,441,66,36

[btnViewPos]
Coordinates=177,332,82,58

[MenuItem15]
Coordinates=10,664,86,36

[tabScroll]
Coordinates=902,602,65,36

[MenuItem8]
Coordinates=797,602,79,36

[Layout3]
Coordinates=599,602,60,36

[btnBack]
Coordinates=512,602,61,36

[Label1]
Coordinates=371,332,53,58

[timerCheckTrack]
Coordinates=221,597,112,36

[cbShiftLitter]
Coordinates=494,10,101,146

[TabControlScenario]
Coordinates=357,602,129,36

[btnAddScenario]
Coordinates=225,602,106,36

[btnDelScenario]
Coordinates=96,602,103,36

[numScroll]
Coordinates=918,248,72,58

[cbShift]
Coordinates=621,10,101,146

[PopupMenu]
Coordinates=719,56,83,36

[Layout5]
Coordinates=10,602,60,36

[RoundRect1]
Coordinates=851,540,86,36

[MenuItem28]
Coordinates=739,540,86,36

[btnUp]
Coordinates=175,248,49,58

[MenuItem27]
Coordinates=515,540,86,36

[BindSourceDB1]
Coordinates=197,54,106,124

[MenuItem1]
Coordinates=324,540,79,36

[btnAdd]
Coordinates=623,248,55,58

[btnCancelCreate]
Coordinates=187,540,111,36

[editPosCursor]
Coordinates=501,248,96,58

[swScroll]
Coordinates=529,332,65,58

[btnStart]
Coordinates=10,248,60,58

[BindingsList1]
Coordinates=719,661,91,36

[btnDel]
Coordinates=10,332,52,58

[tabPos]
Coordinates=107,540,54,36

[btnCreate]
Coordinates=10,540,71,36

[Label2]
Coordinates=620,332,53,58

[ListView]
Coordinates=10,10,107,212

[FDExe]
Coordinates=864,332,54,58

[MenuItem11]
Coordinates=941,478,86,36

[Label3]
Coordinates=704,248,53,58

[FDItems]
Coordinates=88,332,63,58

[Label5]
Coordinates=785,332,53,58

[tabSleep]
Coordinates=850,478,65,36

[Label9]
Coordinates=96,248,53,58

[btnTrackingStart]
Coordinates=783,248,109,58

[Label10]
Coordinates=285,332,60,58

[MenuItem7]
Coordinates=659,478,79,36

[tabList]
Coordinates=580,478,53,36

[Layout1]
Coordinates=494,478,60,36

[MenuItem21]
Coordinates=382,478,86,36

[ImageList]
Coordinates=886,1,70,36

[MenuItem5]
Coordinates=277,478,79,36

[MenuItem3]
Coordinates=172,478,79,36

[layBtns]
Coordinates=89,478,57,36

[layEdit]
Coordinates=10,478,53,36

[edSeparator]
Coordinates=390,248,85,58

[MenuItem14]
Coordinates=886,416,86,36

[Rectangle1]
Coordinates=780,416,80,36

[btnEdit]
Coordinates=699,416,55,36

[Label4]
Coordinates=450,332,53,58

[timerGetPos]
Coordinates=886,496,86,36

[Layout2]
Coordinates=613,416,60,36

[TabControl]
Coordinates=509,416,78,36

[Label15]
Coordinates=699,332,60,58

[tabEdit]
Coordinates=428,416,55,36

[sleepTime]
Coordinates=839,10,74,58

[MenuItem12]
Coordinates=316,416,86,36

[MenuItem2]
Coordinates=211,416,79,36

[FDConnection]
Coordinates=629,745,97,36

[tabSeparator]
Coordinates=10,416,89,36

[edNameScenario]
Coordinates=250,248,114,58

[MenuItem26]
Coordinates=1056,332,86,36

[MenuItem13]
Coordinates=944,332,86,36

[btnDown]
Coordinates=748,10,65,58

[]
Coordinates=685,602,86,36
Visible=True

[layMenu]
Coordinates=764,478,60,36

[tabHotKey]
Coordinates=963,540,79,36

[layMenuEdit]
Coordinates=125,416,60,36

[layCenter]
Coordinates=998,416,60,36

[layBtnTest]
Coordinates=429,540,60,36

