[TabWeekly]
Coordinates=841,420,68,33

[laySettings]
Coordinates=132,668,69,33

[TabDaily]
Coordinates=492,482,57,33

[TabControl]
Coordinates=235,420,69,33

[TabMonthly]
Coordinates=1262,420,72,33

[ListBoxItem23]
Coordinates=989,668,84,33

[ListBoxItem27]
Coordinates=1068,420,84,33

[ListBoxItem10]
Coordinates=10,420,84,33

[cbFirstWorkMonthDay]
Coordinates=739,336,124,51

[ListBoxItem21]
Coordinates=403,730,84,33

[ListBoxItem30]
Coordinates=951,544,84,33

[ListBoxItem24]
Coordinates=281,730,84,33

[ListBoxItem14]
Coordinates=666,668,84,33

[FDExe]
Coordinates=1201,10,46,51

[ListBoxItem31]
Coordinates=719,420,84,33

[ListBoxItem2]
Coordinates=1111,668,79,33

[ListBoxItem25]
Coordinates=370,482,84,33

[ListBoxItem29]
Coordinates=583,482,84,33

[lbMontly]
Coordinates=655,10,116,177

[ListBoxItem5]
Coordinates=1028,730,79,33

[FDConn]
Coordinates=208,591,54,33

[GridPanelLayout3]
Coordinates=525,730,102,33

[ListBoxItem17]
Coordinates=1235,336,84,33

[ListBoxItem1]
Coordinates=1297,606,79,33

[ImageList]
Coordinates=779,276,62,33

[cbLastMonthDay]
Coordinates=1064,10,97,51

[ListBoxItem20]
Coordinates=236,668,84,33

[Label2]
Coordinates=1074,336,46,51

[ListBoxItem18]
Coordinates=906,730,84,33

[ListBoxItem15]
Coordinates=669,730,84,33

[cbLastWorkMonthDay]
Coordinates=907,336,123,51

[ListBoxItem8]
Coordinates=1323,482,79,33

[ListBoxItem12]
Coordinates=1175,606,84,33

[ListBoxItem28]
Coordinates=877,606,84,33

[btnOpenScenario]
Coordinates=240,544,100,33

[ListBoxItem9]
Coordinates=10,482,79,33

[ListBoxItem22]
Coordinates=1226,668,84,33

[ListBoxItem19]
Coordinates=1370,420,84,33

[ListBoxItem16]
Coordinates=1348,668,84,33

[ListBoxItem26]
Coordinates=10,668,84,33

[ListBoxItem7]
Coordinates=10,544,79,33

[ListBoxItem3]
Coordinates=125,544,79,33

[ListBoxItem13]
Coordinates=511,420,84,33

[ListBoxItem6]
Coordinates=791,730,79,33

[Layout4]
Coordinates=633,420,53,33

[ListBoxItem11]
Coordinates=946,420,84,33

[lbWeekly]
Coordinates=820,10,116,177

[eName]
Coordinates=1153,336,48,51

[ListBoxItem4]
Coordinates=450,606,79,33

[btnSave]
Coordinates=676,606,54,33

[]
Coordinates=10,606,78,33
Visible=False

[BindSourceDB1]
Coordinates=200,60,92,213

[BindingsList1]
Coordinates=723,80,82,33

[lwScheduler]
Coordinates=10,10,89,231
Visible=True

[layLeft]
Coordinates=910,668,47,33

[Label3]
Coordinates=417,336,46,51

[layBtns]
Coordinates=245,606,51,33

[btnAdd]
Coordinates=339,420,50,33

[TabPage]
Coordinates=1298,544,57,33

[btnCancelCreate]
Coordinates=1265,730,96,33

[TabScenario]
Coordinates=764,606,76,33

[Line1]
Coordinates=1190,420,41,33

[btnBack]
Coordinates=283,482,54,33

[layChoose]
Coordinates=866,482,66,33

[btnCancel]
Coordinates=653,544,64,33

[TreeView]
Coordinates=571,668,59,33

[layScenariesChoose]
Coordinates=125,482,115,33

[layScenaries]
Coordinates=132,792,77,33

[btnAddParent]
Coordinates=1179,544,82,33

[btnAddChild]
Coordinates=565,606,76,33

[Rectangle1]
Coordinates=1073,544,69,33

[TabScheduler]
Coordinates=161,730,82,33

[Layout6]
Coordinates=780,482,53,33

[RoundRect1]
Coordinates=967,482,74,33

[btnDel]
Coordinates=751,544,46,33

[btnChosse]
Coordinates=358,668,67,33

[btnDeleteItem]
Coordinates=124,606,82,33

[btnUp]
Coordinates=705,482,44,33

[btnDown]
Coordinates=420,420,58,33

[FDSchedulers]
Coordinates=375,20,83,33
Visible=False

[FDLog]
Coordinates=696,10,46,33
Visible=False

[TabControlSettings]
Coordinates=10,730,109,33

[TabLogs]
Coordinates=1085,606,57,33

[lwLog]
Coordinates=329,10,89,195
Visible=True

[TabSettings]
Coordinates=478,544,73,33

[ilRes]
Coordinates=252,1,40,33

[btnRefresh]
Coordinates=132,420,68,33

[deEnd]
Coordinates=496,336,115,51

[Label4]
Coordinates=660,336,46,51

[deBegin]
Coordinates=89,336,115,51

[Layout1]
Coordinates=999,606,53,33

[Label5]
Coordinates=10,336,46,51

[ListBoxItem34]
Coordinates=1143,730,84,33

[ListBoxItem38]
Coordinates=328,606,84,33

[ListBoxItem36]
Coordinates=10,792,84,33

[ListBoxItem32]
Coordinates=1079,482,84,33

[ListBoxItem37]
Coordinates=829,544,84,33

[ListBoxItem35]
Coordinates=1201,482,84,33

[ListBoxItem33]
Coordinates=788,668,84,33

[BindSourceDB2]
Coordinates=516,43,94,141

[Gro]
Coordinates=587,544,40,33

