<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.605,D:\GitClicker\AsistTranslaterYT\FrmMain.pas=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,D:\GitClicker\AsistTranslaterYT\FrmMain.fmx=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,D:\GitClicker\AsistTranslaterYT\AsistTranslater.dproj=D:\GitClicker\AsistTranslaterYT\AsistTranslaterYT.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,D:\GitClicker\AsistTranslaterYT\AsistTranslaterYT.dproj=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
