<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.921,D:\GitClicker\AsistTranslaterYT\FmProgressBar.pas=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,D:\Tmp\Dlf\AsistTranslaterYT\FmAsk.pas=D:\Tmp\Dlf\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=D:\GitClicker\AsistYou\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,=D:\GitClicker\AsistTranslaterYT\Classes.channel.snippet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,D:\GitClicker\AsistTranslaterYT\FmProgressBar.pas=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=D:\Tmp\Dlf\AsistTranslaterYT\System.Net.Mime.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=D:\Tmp\Dlf\AsistTranslaterYT\System.Net.HttpClientComponent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,D:\Tmp\Dlf\AsistTranslaterYT\System.Net.HttpClientComponent.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=D:\GitClicker\AsistTranslaterYT\Classes.shearche.id.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=D:\Tmp\Dlf\AsistTranslaterYT\Classes.title.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,=D:\Tmp\Dlf\AsistTranslaterYT\MimeDelpta.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,D:\Tmp\Dlf\AsistTranslaterYT\MimeDelpta.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,=D:\Tmp\Dlf\AsistTranslaterYT\System.Net.URLClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,D:\Tmp\Dlf\AsistTranslaterYT\System.Net.URLClient.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,D:\GitClicker\AsistTranslaterYT\FmChannels.fmx=D:\GitClicker\AsistTranslaterYT\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,D:\GitClicker\AsistTranslaterYT\uLanguages.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=D:\GitClicker\AsistTranslaterYT\uLanguages.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=D:\GitClicker\AsistTranslaterYT\uLanguages.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,D:\Tmp\Dlf\AsistTranslaterYT\FmAboveUs.pas=D:\Tmp\Dlf\AsistTranslaterYT\FmHepl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,=D:\Tmp\Dlf\AsistTranslaterYT\System.Net.Mime.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\GitClicker\AsistYou\AsistYou.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\GitClicker\AsistYou\AsistYou.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,D:\GitClicker\AsistTranslaterYT\uEmailSend.pas=D:\GitClicker\AsistTranslaterYT\EmailSend.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=D:\GitClicker\AsistTranslaterYT\Classes.shearche.snippet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=D:\Tmp\Dlf\AsistTranslaterYT\Classes.subtitlelist.item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,=D:\Tmp\Dlf\AsistTranslaterYT\System.IOS.Beacon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=D:\GitClicker\AsistTranslaterYT\Classes.channel.item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,D:\Tmp\Dlf\AsistTranslaterYT\FmAddUser.fmx=D:\Tmp\Dlf\AsistTranslaterYT\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,D:\Tmp\Dlf\AsistTranslaterYT\FmAboveUs.fmx=D:\Tmp\Dlf\AsistTranslaterYT\FmHepl.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=D:\Tmp\Dlf\AsistTranslaterYT\System.Net.HttpClient.Win.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,D:\GitClicker\AsistYou\FmFirst.fmx=D:\GitClicker\AsistYou\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,D:\GitClicker\AsistYou\FmFirst.fmx=D:\GitClicker\AsistYou\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,=D:\GitClicker\AsistTranslaterYT\uTranslate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,D:\Tmp\Dlf\AsistTranslaterYT\System.Net.Mime.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=D:\Tmp\Dlf\AsistTranslaterYT\Classes.subtitlelist.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,D:\Tmp\Dlf\AsistTranslaterYT\System.Net.HttpClient.Win.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,D:\GitClicker\AsistTranslaterYT\FmChannels.pas=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,D:\GitClicker\AsistTranslaterYT\FmChannels.pas=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=D:\Tmp\Dlf\AsistTranslaterYT\System.Win.Beacon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,D:\GitClicker\AsistTranslaterYT\Unit1.pas=D:\GitClicker\AsistTranslaterYT\EmailSend.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,D:\GitClicker\AsistTranslaterYT\Unit1.pas=D:\GitClicker\AsistTranslaterYT\FrmDataSQLite.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,D:\GitClicker\AsistTranslaterYT\Unit1.pas=D:\GitClicker\AsistTranslaterYT\FrmDataSQLite.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,D:\Tmp\Dlf\AsistTranslaterYT\MimeMy.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,=D:\Tmp\Dlf\AsistTranslaterYT\MimeMy.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=D:\Tmp\Dlf\AsistTranslaterYT\System.Beacon.Common.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=D:\Tmp\Dlf\AsistTranslaterYT\System.Beacon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,=D:\Tmp\Dlf\AsistTranslaterYT\FmAddMoney.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,D:\Tmp\Dlf\AsistTranslaterYT\FmHepl.fmx=D:\Tmp\Dlf\AsistTranslaterYT\FmHelp.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,D:\Tmp\Dlf\AsistTranslaterYT\FmInfo.fmx=D:\Tmp\Dlf\AsistTranslaterYT\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,D:\GitClicker\AsistTranslaterYT\FmProgressNot.pas=D:\GitClicker\AsistTranslaterYT\FmProgressEndLess.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,D:\GitClicker\AsistTranslaterYT\FmProgressNot.pas=D:\GitClicker\AsistTranslaterYT\FmProgressEndLess.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=D:\Tmp\Dlf\AsistTranslaterYT\Classes.snippet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,=D:\GitClicker\AsistTranslaterYT\Classes.shearche.image.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\GitClicker\AsistYou\FrmMain.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=D:\Tmp\Dlf\AsistTranslaterYT\System.Mac.Bluetooth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,D:\GitClicker\AsistTranslaterYT\Unit1.pas=D:\GitClicker\AsistTranslaterYT\FmProgressNot.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,D:\GitClicker\AsistTranslaterYT\Unit1.pas=D:\GitClicker\AsistTranslaterYT\FmProgressNot.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,D:\GitClicker\AsistTranslaterYT\AssistIQ.dproj=D:\GitClicker\AsistTranslaterYT\AsistYou.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,=D:\GitClicker\AsistTranslaterYT\FrmDataSQLite.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,D:\GitClicker\AsistTranslaterYT\FrmDataSQLite.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,D:\GitClicker\AsistTranslaterYT\FmLanguages.pas=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,=D:\GitClicker\AsistTranslaterYT\Classes.channel.statistics.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=D:\Tmp\Dlf\AsistTranslaterYT\System.Net.FileClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,D:\Tmp\Dlf\AsistTranslaterYT\System.Net.FileClient.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=D:\GitClicker\AsistTranslaterYT\Classes.shearche.item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=D:\GitClicker\AsistTranslaterYT\Classes.video.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,D:\GitClicker\AsistTranslaterYT\FmLanguages.pas=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,D:\Tmp\Dlf\AsistTranslaterYT\FmTextInput.fmx=D:\Tmp\Dlf\AsistTranslaterYT\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=D:\GitClicker\AsistTranslaterYT\PnVideo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,D:\Tmp\Dlf\AsistTranslaterYT\FmInfoMoney.fmx=D:\Tmp\Dlf\AsistTranslaterYT\FmAboveUs.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=D:\Tmp\Dlf\AsistTranslaterYT\System.Bluetooth.Components.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,D:\Tmp\Dlf\AsistTranslaterYT\FmTextInput.fmx=D:\Tmp\Dlf\AsistTranslaterYT\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,D:\GitClicker\AsistTranslaterYT\FmLanguages.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=D:\GitClicker\AsistTranslaterYT\FmLanguages.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=D:\GitClicker\AsistTranslaterYT\Classes.shearche.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,D:\GitClicker\AsistTranslaterYT\FmLanguages.fmx=D:\GitClicker\AsistTranslaterYT\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\Tmp\Dlf\AsistTranslaterYT\Classes.snippet_Insert.pas=D:\Tmp\Dlf\AsistTranslaterYT\Classes.snippetInsert.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,=D:\GitClicker\AsistTranslaterYT\OAuth2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=D:\GitClicker\AsistTranslaterYT\Classes.shearche.items.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=D:\GitClicker\AsistTranslaterYT\FmVideos.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=D:\Tmp\Dlf\AsistTranslaterYT\System.Win.Bluetooth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,D:\GitClicker\AsistTranslaterYT\UnLang.fmx=D:\GitClicker\AsistTranslaterYT\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=D:\GitClicker\AsistTranslaterYT\Classes.channel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,=D:\GitClicker\AsistTranslaterYT\Classes.videoinfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,D:\Tmp\Dlf\AsistTranslaterYT\FmAddUser.pas=D:\Tmp\Dlf\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,D:\Tmp\Dlf\AsistTranslaterYT\FmAddUser.pas=D:\Tmp\Dlf\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=D:\GitClicker\AsistTranslaterYT\Classes.shearche.pageInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=D:\GitClicker\AsistTranslaterYT\PnLanguage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\GitClicker\AsistYou\FrmMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=D:\Tmp\Dlf\AsistTranslaterYT\Classes.snippet_Insert.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,D:\GitClicker\AsistTranslaterYT\FmProgressNot.fmx=D:\GitClicker\AsistTranslaterYT\FmProgressEndLess.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,D:\Tmp\Dlf\AsistTranslaterYT\FmAsk.fmx=D:\Tmp\Dlf\AsistTranslaterYT\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,=D:\GitClicker\AsistTranslaterYT\Classes.videoInfo.itemInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,D:\GitClicker\AsistTranslaterYT\uQ.pas=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,D:\GitClicker\AsistTranslaterYT\uQ.pas=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,=D:\Tmp\Dlf\AsistTranslaterYT\System.NetConsts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,=D:\Tmp\Dlf\AsistTranslaterYT\System.Beacon.Components.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,=D:\Tmp\Dlf\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=D:\Tmp\Dlf\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,D:\Tmp\Dlf\AsistTranslaterYT\System.NetConsts.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=D:\Tmp\Dlf\AsistTranslaterYT\System.Bluetooth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=D:\Tmp\Dlf\AsistTranslaterYT\System.Net.HttpClient.Mac.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,=D:\GitClicker\AsistTranslaterYT\Classes.video.snippet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,D:\GitClicker\AsistYou\FmFirst.pas=D:\GitClicker\AsistYou\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,=D:\Tmp\Dlf\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,=D:\Tmp\Dlf\AsistTranslaterYT\FmInfoMoney.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,=D:\Tmp\Dlf\AsistTranslaterYT\System.Net.Socket.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,D:\Tmp\Dlf\AsistTranslaterYT\System.Net.Socket.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,D:\Tmp\Dlf\AsistTranslaterYT\FmInfo.pas=D:\Tmp\Dlf\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,D:\Tmp\Dlf\AsistTranslaterYT\FmInfoMoney.pas=D:\Tmp\Dlf\AsistTranslaterYT\FmAboveUs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=D:\Tmp\Dlf\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,=D:\Tmp\Dlf\AsistTranslaterYT\Classes.subtitlelist.snippet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,D:\GitClicker\AsistTranslaterYT\Unit1.dfm=D:\GitClicker\AsistTranslaterYT\FrmDataSQLite.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,=D:\Tmp\Dlf\AsistTranslaterYT\System.Mac.Beacon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=D:\GitClicker\AsistTranslaterYT\Classes.channel.items.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=D:\GitClicker\AsistTranslaterYT\ChannelPanel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=D:\GitClicker\AsistTranslaterYT\ChannelPanel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,D:\Tmp\Dlf\AsistTranslaterYT\FmHepl.pas=D:\Tmp\Dlf\AsistTranslaterYT\FmHelp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,=D:\GitClicker\AsistTranslaterYT\Classes.video.item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,D:\GitClicker\AsistTranslaterYT\ChannelPanel.pas=D:\GitClicker\AsistTranslaterYT\PnChannel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,D:\Tmp\Dlf\AsistTranslaterYT\FmTextInput.pas=D:\Tmp\Dlf\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=D:\Tmp\Dlf\AsistTranslaterYT\System.Net.HttpClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,D:\Tmp\Dlf\AsistTranslaterYT\System.Net.HttpClient.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,D:\GitClicker\AsistTranslaterYT\ChannelPanel.pas=D:\GitClicker\AsistTranslaterYT\PnChannel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,=D:\GitClicker\AsistTranslaterYT\Classes.video.item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,D:\GitClicker\AsistTranslaterYT\UnLang.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,D:\GitClicker\AsistTranslaterYT\Unit1.fmx=D:\GitClicker\AsistTranslaterYT\FrmDataSQLite.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,D:\GitClicker\AsistTranslaterYT\Unit1.fmx=D:\GitClicker\AsistTranslaterYT\FrmDataSQLite.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,D:\GitClicker\AsistTranslaterYT\Unit1.fmx=D:\GitClicker\AsistTranslaterYT\FmProgressNot.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,D:\GitClicker\AsistTranslaterYT\UnLang.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=D:\Tmp\Dlf\AsistTranslaterYT\System.Win.BluetoothWinRT.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,D:\GitClicker\AsistTranslaterYT\FmProgressBar.fmx=D:\GitClicker\AsistTranslaterYT\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,D:\GitClicker\AsistTranslaterYT\UnLang.pas=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,D:\GitClicker\AsistTranslaterYT\UnLang.pas=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes.channel.item.pas"/>
    <File Path="Classes.channel.items.pas"/>
    <File Path="Classes.channel.pas"/>
    <File Path="Classes.channel.snippet.pas"/>
    <File Path="Classes.channel.statistics.pas"/>
    <File Path="Classes.shearche.id.pas"/>
    <File Path="Classes.shearche.image.pas"/>
    <File Path="Classes.shearche.item.pas"/>
    <File Path="Classes.shearche.items.pas"/>
    <File Path="Classes.shearche.pageInfo.pas"/>
    <File Path="Classes.shearche.pas"/>
    <File Path="Classes.shearche.snippet.pas"/>
    <File Path="Classes.shearche.thumbnails.pas"/>
    <File Path="Classes.video.item.pas"/>
    <File Path="Classes.video.pas"/>
    <File Path="Classes.video.snippet.pas"/>
    <File Path="Classes.video.thumbnails.pas"/>
    <File Path="Classes.videoInfo.itemInfo.pas"/>
    <File Path="Classes.videoinfo.pas"/>
    <File Path="Classes.snippet.pas"/>
    <File Path="Classes.snippetInsert.pas"/>
    <File Path="Classes.subtitlelist.pas"/>
    <File Path="Classes.subtitlelist.item.pas"/>
    <File Path="Classes.subtitlelist.snippet.pas"/>
    <File Path="FmTextInput.pas"/>
    <File Path="FmTextInput.fmx"/>
    <File Path="FmAsk.pas"/>
    <File Path="FmAsk.fmx"/>
    <File Path="FmInfo.pas"/>
    <File Path="FmInfo.fmx"/>
    <File Path="FmAddUser.pas"/>
    <File Path="FmAddUser.fmx"/>
    <File Path="FmChannels.pas"/>
    <File Path="FmChannels.fmx"/>
    <File Path="FmFirst.pas"/>
    <File Path="FmFirst.fmx"/>
    <File Path="FmMainChannel.pas"/>
    <File Path="FmMainChannel.fmx"/>
    <File Path="FmProgressBar.pas"/>
    <File Path="FmProgressBar.fmx"/>
    <File Path="FmProgressEndLess.pas"/>
    <File Path="FmProgressEndLess.fmx"/>
    <File Path="FmVideos.pas"/>
    <File Path="FmVideos.fmx"/>
    <File Path="FmLanguages.pas"/>
    <File Path="FmLanguages.fmx"/>
    <File Path="FrmMain.pas"/>
    <File Path="FrmMain.fmx"/>
    <File Path="FrmDataSQLite.pas"/>
    <File Path="FrmDataSQLite.dfm"/>
    <File Path="OAuth2.pas"/>
    <File Path="PnChannel.pas"/>
    <File Path="PnVideo.pas"/>
    <File Path="PnLanguage.pas"/>
    <File Path="uEmailSend.pas"/>
    <File Path="uQ.pas"/>
    <File Path="uTranslate.pas"/>
    <File Path="uLanguages.pas"/>
    <File Path="FmHelp.pas"/>
    <File Path="FmHelp.fmx"/>
    <File Path="FmAddMoney.pas"/>
    <File Path="FmAddMoney.fmx"/>
    <File Path="Classes.title.pas"/>
    <File Path="System.Net.Mime.pas"/>
  </ProjectSortOrder>
</BorlandProject>
