<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.252,=D:\GitClicker\AsistTranslaterYT\Classes.channel.snippet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=D:\GitClicker\AsistYou\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=D:\GitClicker\AsistTranslaterYT\Classes.shearche.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=D:\GitClicker\AsistTranslaterYT\ChannelPanel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=D:\GitClicker\AsistTranslaterYT\ChannelPanel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,D:\GitClicker\AsistTranslaterYT\FmChannels.fmx=D:\GitClicker\AsistTranslaterYT\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,D:\GitClicker\AsistTranslaterYT\FrmDataSQLite.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,D:\GitClicker\AsistTranslaterYT\FmProgressBar.pas=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,D:\GitClicker\AsistYou\FmFirst.fmx=D:\GitClicker\AsistYou\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=D:\GitClicker\AsistTranslaterYT\Classes.shearche.id.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,=D:\GitClicker\AsistTranslaterYT\FrmDataSQLite.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,D:\GitClicker\AsistTranslaterYT\FrmDataSQLite.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,D:\GitClicker\AsistTranslaterYT\ChannelPanel.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\GitClicker\AsistYou\FrmMain.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=D:\GitClicker\AsistTranslaterYT\Classes.channel.items.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,D:\GitClicker\AsistTranslaterYT\Unit1.fmx=D:\GitClicker\AsistTranslaterYT\FmProgressNot.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=D:\GitClicker\AsistTranslaterYT\Classes.channel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,D:\GitClicker\AsistTranslaterYT\Unit1.dfm=D:\GitClicker\AsistTranslaterYT\FrmDataSQLite.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,=D:\GitClicker\AsistTranslaterYT\Classes.video.snippet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,D:\GitClicker\AsistTranslaterYT\FmProgressNot.pas=D:\GitClicker\AsistTranslaterYT\FmProgressEndLess.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,D:\GitClicker\AsistTranslaterYT\FmProgressBar.fmx=D:\GitClicker\AsistTranslaterYT\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,D:\GitClicker\AsistTranslaterYT\ChannelPanel.pas=D:\GitClicker\AsistTranslaterYT\PnChannel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,D:\GitClicker\AsistTranslaterYT\Unit1.fmx=D:\GitClicker\AsistTranslaterYT\FrmDataSQLite.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,=D:\GitClicker\AsistTranslaterYT\Classes.shearche.image.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,=D:\GitClicker\AsistTranslaterYT\Classes.video.item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,=D:\GitClicker\AsistTranslaterYT\Classes.channel.statistics.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,D:\GitClicker\AsistTranslaterYT\Unit1.pas=D:\GitClicker\AsistTranslaterYT\FrmDataSQLite.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,D:\GitClicker\AsistTranslaterYT\Unit1.pas=D:\GitClicker\AsistTranslaterYT\FrmDataSQLite.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=D:\GitClicker\AsistTranslaterYT\Classes.video.thumbnails.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=D:\GitClicker\AsistTranslaterYT\Classes.shearche.items.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,=D:\GitClicker\AsistTranslaterYT\OAuth2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,D:\GitClicker\AsistTranslaterYT\Unit1.pas=D:\GitClicker\AsistTranslaterYT\FmProgressNot.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,D:\GitClicker\AsistYou\FmFirst.pas=D:\GitClicker\AsistYou\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,D:\GitClicker\AsistTranslaterYT\FmChannels.pas=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\GitClicker\AsistYou\AsistYou.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=D:\GitClicker\AsistTranslaterYT\Classes.video.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=D:\GitClicker\AsistTranslaterYT\Classes.shearche.item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=D:\GitClicker\AsistTranslaterYT\Classes.shearche.snippet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,D:\GitClicker\AsistTranslaterYT\FmProgressNot.fmx=D:\GitClicker\AsistTranslaterYT\FmProgressEndLess.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=D:\GitClicker\AsistTranslaterYT\Classes.shearche.pageInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=D:\GitClicker\AsistTranslaterYT\Classes.shearche.thumbnails.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=D:\GitClicker\AsistTranslaterYT\Classes.channel.item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\GitClicker\AsistYou\FrmMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.07.01 06:15:15.980,D:\GitClicker\AsistTranslaterYT\AssistIQ.dproj=D:\GitClicker\AsistTranslaterYT\AsistYou.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="FmFirst.pas"/>
    <File Path="FmFirst.fmx"/>
    <File Path="FrmMain.pas"/>
    <File Path="FrmMain.fmx"/>
    <File Path="FmChannels.pas"/>
    <File Path="FmChannels.fmx"/>
    <File Path="FrmDataSQLite.pas"/>
    <File Path="FrmDataSQLite.dfm"/>
    <File Path="PnChannel.pas"/>
    <File Path="FmProgressBar.pas"/>
    <File Path="FmProgressBar.fmx"/>
    <File Path="FmProgressEndLess.pas"/>
    <File Path="FmProgressEndLess.fmx"/>
    <File Path="OAuth2.pas"/>
    <File Path="Classes.channel.item.pas"/>
    <File Path="Classes.channel.items.pas"/>
    <File Path="Classes.channel.pas"/>
    <File Path="Classes.channel.snippet.pas"/>
    <File Path="Classes.channel.statistics.pas"/>
    <File Path="Classes.shearche.id.pas"/>
    <File Path="Classes.shearche.image.pas"/>
    <File Path="Classes.shearche.item.pas"/>
    <File Path="Classes.shearche.items.pas"/>
    <File Path="Classes.shearche.pageInfo.pas"/>
    <File Path="Classes.shearche.pas"/>
    <File Path="Classes.shearche.snippet.pas"/>
    <File Path="Classes.shearche.thumbnails.pas"/>
    <File Path="Classes.video.item.pas"/>
    <File Path="Classes.video.pas"/>
    <File Path="Classes.video.snippet.pas"/>
    <File Path="Classes.video.thumbnails.pas"/>
  </ProjectSortOrder>
</BorlandProject>
