<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.450,=D:\GitClicker\AsistTranslaterYT\Classes.shearche.id.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,=D:\GitClicker\AsistTranslaterYT\uTranslate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=D:\Tmp\Dlf\AsistTranslaterYT\Classes.subtitlelist.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=D:\GitClicker\AsistTranslaterYT\Classes.shearche.snippet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=D:\Tmp\Dlf\AsistTranslaterYT\Classes.subtitlelist.item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,D:\GitClicker\AsistTranslaterYT\FmProgressEndLess.fmx=D:\GitClicker\AsistTranslaterYT\FmProgressNot.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=D:\GitClicker\AsistTranslaterYT\uLanguages.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=D:\GitClicker\AsistTranslaterYT\uLanguages.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,=D:\GitClicker\AsistTranslaterYT\Classes.channel.snippet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,D:\GitClicker\AsistYou\Unit1.pas=D:\GitClicker\AsistYou\FmFirst.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=D:\GitClicker\AsistYou\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=D:\GitClicker\AsistTranslaterYT\Classes.channel.item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,=D:\Tmp\Dlf\AsistTranslaterYT\Classes.subtitlelist.snippet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,D:\Tmp\Dlf\AsistTranslaterYT\Unit1.pas=D:\Tmp\Dlf\AsistTranslaterYT\FmTextInput.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,=D:\Tmp\Dlf\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,D:\Tmp\Dlf\AsistTranslaterYT\Unit1.pas=D:\Tmp\Dlf\AsistTranslaterYT\FmAddUser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=D:\Tmp\Dlf\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=D:\GitClicker\AsistTranslaterYT\FmMainChannel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,D:\Tmp\Dlf\AsistTranslaterYT\Unit1.fmx=D:\Tmp\Dlf\AsistTranslaterYT\FmTextInput.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,D:\Tmp\Dlf\AsistTranslaterYT\Unit1.fmx=D:\Tmp\Dlf\AsistTranslaterYT\FmAddUser.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,D:\Tmp\Dlf\AsistTranslaterYT\Unit1.fmx=D:\Tmp\Dlf\AsistTranslaterYT\FmAsk.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,D:\Tmp\Dlf\AsistTranslaterYT\Unit1.fmx=D:\Tmp\Dlf\AsistTranslaterYT\FmInfo.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=D:\GitClicker\AsistTranslaterYT\Classes.shearche.thumbnails.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=D:\GitClicker\AsistTranslaterYT\Classes.channel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,D:\GitClicker\AsistTranslaterYT\Unit1.pas=D:\GitClicker\AsistTranslaterYT\UnLang.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,D:\GitClicker\AsistTranslaterYT\Unit1.pas=D:\GitClicker\AsistTranslaterYT\uQ.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,D:\GitClicker\AsistTranslaterYT\Unit1.pas=D:\GitClicker\AsistTranslaterYT\FmLanguages.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,D:\GitClicker\AsistTranslaterYT\EmailSend.pas=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,D:\GitClicker\AsistTranslaterYT\EmailSend.pas=D:\GitClicker\AsistTranslaterYT\uEmailSend.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,=D:\GitClicker\AsistTranslaterYT\Classes.shearche.image.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,D:\GitClicker\AsistTranslaterYT\FmProgressNot.pas=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,D:\GitClicker\AsistTranslaterYT\uLanguages.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,D:\GitClicker\AsistYou\AsistYou.dproj=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,D:\GitClicker\AsistTranslaterYT\Unit1.pas=D:\GitClicker\AsistTranslaterYT\FmChannels.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,D:\GitClicker\AsistTranslaterYT\Unit1.pas=D:\GitClicker\AsistTranslaterYT\FmProgressBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,D:\GitClicker\AsistYou\Unit1.fmx=D:\GitClicker\AsistYou\FmFirst.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=D:\GitClicker\AsistTranslaterYT\Classes.shearche.item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,D:\GitClicker\AsistTranslaterYT\AsistYou.dproj=D:\GitClicker\AsistTranslaterYT\AssistIQ.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=D:\GitClicker\AsistTranslaterYT\Classes.video.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,D:\GitClicker\AsistTranslaterYT\FrmDataSQLite.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,D:\GitClicker\AsistTranslaterYT\FrmDataSQLite.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,D:\GitClicker\AsistTranslaterYT\FrmDataSQLite.pas=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,D:\GitClicker\AsistTranslaterYT\FrmDataSQLite.pas=D:\GitClicker\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,=D:\GitClicker\AsistTranslaterYT\Classes.channel.statistics.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,D:\GitClicker\AsistTranslaterYT\FmProgressNot.fmx=D:\GitClicker\AsistTranslaterYT\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,D:\GitClicker\AsistTranslaterYT\FrmDataSQLite.fmx=D:\GitClicker\AsistTranslaterYT\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,D:\GitClicker\AsistTranslaterYT\PnChannel.pas=D:\GitClicker\AsistTranslaterYT\ChannelPanel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=D:\GitClicker\AsistTranslaterYT\Classes.shearche.items.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,=D:\GitClicker\AsistTranslaterYT\OAuth2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,=D:\GitClicker\AsistTranslaterYT\Classes.videoinfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=D:\GitClicker\AsistTranslaterYT\Classes.video.thumbnails.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=D:\GitClicker\AsistTranslaterYT\PnLanguage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,=D:\GitClicker\AsistTranslaterYT\Classes.videoInfo.itemInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=D:\GitClicker\AsistTranslaterYT\Classes.shearche.pageInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,D:\GitClicker\AsistYou\FrmMain.pas=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=D:\GitClicker\AsistTranslaterYT\FmVideos.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=D:\GitClicker\AsistTranslaterYT\Classes.channel.items.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,D:\GitClicker\AsistTranslaterYT\Unit1.fmx=D:\GitClicker\AsistTranslaterYT\FmLanguages.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,D:\GitClicker\AsistTranslaterYT\Unit1.fmx=D:\GitClicker\AsistTranslaterYT\FmProgressBar.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,D:\GitClicker\AsistTranslaterYT\Unit1.fmx=D:\GitClicker\AsistTranslaterYT\UnLang.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,D:\GitClicker\AsistTranslaterYT\Unit1.fmx=D:\GitClicker\AsistTranslaterYT\FmChannels.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,=D:\GitClicker\AsistTranslaterYT\Classes.video.snippet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=D:\Tmp\Dlf\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,=D:\Tmp\Dlf\AsistTranslaterYT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,D:\Tmp\Dlf\AsistTranslaterYT\Unit1.pas=D:\Tmp\Dlf\AsistTranslaterYT\FmInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,D:\Tmp\Dlf\AsistTranslaterYT\Unit1.pas=D:\Tmp\Dlf\AsistTranslaterYT\FmAsk.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,D:\GitClicker\AsistTranslaterYT\FmProgressEndLess.pas=D:\GitClicker\AsistTranslaterYT\FmProgressNot.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,D:\GitClicker\AsistTranslaterYT\UnLang.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=D:\GitClicker\AsistTranslaterYT\Classes.shearche.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=D:\GitClicker\AsistTranslaterYT\FmLanguages.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,D:\GitClicker\AsistTranslaterYT\FmLanguages.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,D:\GitClicker\AsistYou\FrmMain.fmx=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,=D:\GitClicker\AsistTranslaterYT\FrmDataSQLite.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=D:\GitClicker\AsistTranslaterYT\PnVideo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,D:\GitClicker\AsistTranslaterYT\FrmDataSQLite.dfm=D:\GitClicker\AsistTranslaterYT\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=D:\GitClicker\AsistTranslaterYT\ChannelPanel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=D:\GitClicker\AsistTranslaterYT\ChannelPanel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,D:\GitClicker\AsistTranslaterYT\ChannelPanel.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,=D:\GitClicker\AsistTranslaterYT\Classes.video.item.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes.channel.item.pas"/>
    <File Path="Classes.channel.items.pas"/>
    <File Path="Classes.channel.pas"/>
    <File Path="Classes.channel.snippet.pas"/>
    <File Path="Classes.channel.statistics.pas"/>
    <File Path="Classes.shearche.id.pas"/>
    <File Path="Classes.shearche.image.pas"/>
    <File Path="Classes.shearche.item.pas"/>
    <File Path="Classes.shearche.items.pas"/>
    <File Path="Classes.shearche.pageInfo.pas"/>
    <File Path="Classes.shearche.pas"/>
    <File Path="Classes.shearche.snippet.pas"/>
    <File Path="Classes.shearche.thumbnails.pas"/>
    <File Path="Classes.video.item.pas"/>
    <File Path="Classes.video.pas"/>
    <File Path="Classes.video.snippet.pas"/>
    <File Path="Classes.video.thumbnails.pas"/>
    <File Path="Classes.videoInfo.itemInfo.pas"/>
    <File Path="Classes.videoinfo.pas"/>
    <File Path="Classes.subtitlelist.pas"/>
    <File Path="Classes.subtitlelist.item.pas"/>
    <File Path="Classes.subtitlelist.snippet.pas"/>
    <File Path="FmAsk.pas"/>
    <File Path="FmAsk.fmx"/>
    <File Path="FmInfo.pas"/>
    <File Path="FmInfo.fmx"/>
    <File Path="FmAddUser.pas"/>
    <File Path="FmAddUser.fmx"/>
    <File Path="FmChannels.pas"/>
    <File Path="FmChannels.fmx"/>
    <File Path="FmFirst.pas"/>
    <File Path="FmFirst.fmx"/>
    <File Path="FmMainChannel.pas"/>
    <File Path="FmMainChannel.fmx"/>
    <File Path="FmProgressBar.pas"/>
    <File Path="FmProgressBar.fmx"/>
    <File Path="FmProgressEndLess.pas"/>
    <File Path="FmProgressEndLess.fmx"/>
    <File Path="FmVideos.pas"/>
    <File Path="FmVideos.fmx"/>
    <File Path="FmLanguages.pas"/>
    <File Path="FmLanguages.fmx"/>
    <File Path="FrmMain.pas"/>
    <File Path="FrmMain.fmx"/>
    <File Path="FrmDataSQLite.pas"/>
    <File Path="FrmDataSQLite.dfm"/>
    <File Path="OAuth2.pas"/>
    <File Path="PnChannel.pas"/>
    <File Path="PnVideo.pas"/>
    <File Path="PnLanguage.pas"/>
    <File Path="uEmailSend.pas"/>
    <File Path="uQ.pas"/>
    <File Path="uTranslate.pas"/>
    <File Path="uLanguages.pas"/>
    <File Path="FmTextInput.pas"/>
    <File Path="FmTextInput.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
