object fMain: TfMain
  Left = 0
  Top = 0
  Caption = 'AsistYou'
  ClientHeight = 612
  ClientWidth = 900
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 1
  object Panel1: TPanel
    Align = Top
    Size.Width = 900.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object LabelMail: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 456.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 161.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 15.000000000000000000
      TabOrder = 0
    end
    object ButtonBack: TButton
      Enabled = False
      StyledSettings = [Family, Style, FontColor]
      Position.X = 8.000000000000000000
      Position.Y = 3.000000000000000000
      Size.Width = 25.000000000000000000
      Size.Height = 27.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = #65513
      TextSettings.Font.Size = 40.000000000000000000
      OnClick = ButtonBackClick
    end
  end
  inline FrameFirst1: TFrameFirst
    Position.X = 624.000000000000000000
    Position.Y = 41.000000000000000000
    Size.Width = 224.000000000000000000
    Size.Height = 233.000000000000000000
    Size.PlatformDefault = False
    inherited ButtonLog: TButton
      OnClick = FrameFirst1ButtonLogClick
    end
  end
  object Panel2: TPanel
    Align = Bottom
    Position.Y = 587.000000000000000000
    Size.Width = 900.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object LabelCopyrigth: TLabel
      Align = Center
      StyledSettings = [Family, Style, Other]
      Size.Width = 289.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 10.000000000000000000
      TextSettings.FontColor = claDarkgray
      Text = 'Copyright '#169' 2023 AsisYou Inc. All Rights Reserved.'
      TabOrder = 0
    end
  end
  object Label1: TLabel
    Position.X = 56.000000000000000000
    Position.Y = 424.000000000000000000
    Text = 'Label1'
    TabOrder = 5
  end
  inline FrameChannels: TFrameChannels
    Position.X = 112.000000000000000000
    Position.Y = 41.000000000000000000
    Size.Width = 482.000000000000000000
    Size.Height = 512.000000000000000000
    Size.PlatformDefault = False
    OnMouseMove = FrameChannelsMouseMove
    inherited LabelChannels: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited ButtonAddChannel: TButton
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  object ButtonSelChannels: TButton
    Position.X = 32.000000000000000000
    Position.Y = 152.000000000000000000
    TabOrder = 6
    Text = 'ButtonSelChannels'
    OnClick = ButtonSelChannelsClick
  end
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 16.000000000000000000
    Position.Y = 272.000000000000000000
    Size.Width = 66.000000000000000000
    Size.Height = 66.000000000000000000
    Size.PlatformDefault = False
  end
  object Button5: TButton
    Position.X = 24.000000000000000000
    Position.Y = 368.000000000000000000
    TabOrder = 8
    Text = 'Button5'
    OnClick = Button5Click
  end
  object Label2: TLabel
    Position.X = 16.000000000000000000
    Position.Y = 224.000000000000000000
    Text = 'Label2'
    TabOrder = 9
  end
  object Button6: TButton
    Position.X = 24.000000000000000000
    Position.Y = 400.000000000000000000
    TabOrder = 10
    Text = 'Button6'
    OnClick = Button6Click
  end
  inline FrameProgressBar: TFrameProgressBar
    Position.X = 560.000000000000000000
    Position.Y = 282.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 305.000000000000000000
    Size.PlatformDefault = False
    OnClick = FrameProgressBarClick
    inherited Layout1: TLayout
      inherited Circle1: TCircle
        inherited Text1: TText
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
    end
  end
  inline FrameProgressEndLess: TFrameProgressEndLess
    Position.X = 144.000000000000000000
    Position.Y = 146.000000000000000000
    Size.Width = 377.000000000000000000
    Size.Height = 369.000000000000000000
    Size.PlatformDefault = False
  end
end
