object FormMain: TFormMain
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'AsistTranslater for YouTube'
  ClientHeight = 480
  ClientWidth = 640
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 1
  object Panel1: TPanel
    Position.X = 224.000000000000000000
    Position.Y = 120.000000000000000000
    TabOrder = 1
  end
  object Button1: TButton
    Position.X = 264.000000000000000000
    Position.Y = 80.000000000000000000
    TabOrder = 2
    Text = 'Button1'
  end
  object Label1: TLabel
    Position.X = 40.000000000000000000
    Position.Y = 96.000000000000000000
    Text = 'Label1'
    TabOrder = 3
  end
  object Panel2: TPanel
    Position.X = 136.000000000000000000
    Position.Y = 424.000000000000000000
    TabOrder = 4
  end
end
