[FrameVideos.LanguageVideoLabel]
Coordinates=245,506,216,58

[FrameVideos.LabelDescription]
Coordinates=615,302,191,58

[FrameVideos.TitleLengthLabel]
Coordinates=235,10,190,58

[FrameChannels.LabelChannels]
Coordinates=10,438,195,58

[ButtonBack]
Coordinates=643,438,80,58

[FrameFirst1.ButtonLog]
Coordinates=111,166,146,58

[FrameLanguages]
Coordinates=464,620,115,36

[FrameChannels.ButtonAddChannel]
Coordinates=816,302,217,58

[FrameVideos.LabelTitle]
Coordinates=77,302,151,58

[FrameMainChannel.Label1]
Coordinates=759,10,169,58

[FrameVideos.MemoTitle]
Coordinates=796,438,155,58

[FrameProgressBar]
Coordinates=331,620,123,36

[FrameFirst1.EditName]
Coordinates=189,370,144,58

[FrameProgressBar.Pie1]
Coordinates=10,620,152,36

[FrameLanguages.Button1]
Coordinates=586,10,163,58

[FrameChannels.BoxChannels]
Coordinates=960,574,186,36

[FrameMainChannel.LabelNameChannel]
Coordinates=361,302,244,58

[FrameVideos.ImageVideo]
Coordinates=989,234,163,58

[FrameProgressBar.Layout1]
Coordinates=778,574,172,36

[FrameChannels.ImageAddChannel]
Coordinates=527,166,216,58

[FrameMainChannel.ButtonAddNextVideo]
Coordinates=267,166,250,58

[FrameVideos.LanguageComboBox]
Coordinates=10,10,215,146

[FrameFirst1.EditPas]
Coordinates=168,234,132,58

[FrameVideos.LanguageCheckBox]
Coordinates=658,234,210,58

[FrameVideos.LabelVideos]
Coordinates=590,370,165,58

[FrameProgressBar.Text1]
Coordinates=765,370,159,58

[LabelCopyrigth]
Coordinates=878,234,101,58

[FrameMainChannel.Label3]
Coordinates=310,234,169,58

[FrameVideos.BTranslater]
Coordinates=306,438,161,58

[LabelMail]
Coordinates=938,10,70,58

[FrameMainChannel.BoxVideos]
Coordinates=511,574,192,36

[FrameVideos.PanelTitle]
Coordinates=349,574,152,36

[FrameMainChannel]
Coordinates=212,574,127,36

[FrameMainChannel.Label2]
Coordinates=10,370,169,58

[FrameVideos.PanelDescription]
Coordinates=10,574,192,36

[FrameProgressBar.Circle1]
Coordinates=902,506,167,36

[FrameVideos.MemoDescription]
Coordinates=930,166,194,58

[FrameFirst1.LabelPas]
Coordinates=435,10,141,58

[FrameFirst1.LabelForgot]
Coordinates=477,438,156,58

[FrameChannels]
Coordinates=786,506,106,36

[FrameFirst1.LabelName]
Coordinates=82,506,153,58

[FrameFirst1.LabelError]
Coordinates=10,234,148,58

[FrameLanguages.BoxLanguages]
Coordinates=572,506,204,36

[FrameMainChannel.ImageChannel]
Coordinates=934,370,214,58

[TCPServerYouTubeAnswers]
Coordinates=1072,626,179,36

[FrameVideos]
Coordinates=471,506,91,36

[FrameFirst1.ButtonReg]
Coordinates=961,438,148,58

[]
Coordinates=10,506,62,58
Visible=True

[PanelButton]
Coordinates=713,574,55,36

[PanelTop]
Coordinates=266,620,55,36

[FrameFirst]
Coordinates=172,620,84,36

