0:00:14.134,0:00:16.134
Datteln (kernlos) - 200 g

0:00:33.270,0:00:35.270
Wasser - 400 ml

0:00:37.043,0:00:39.043
Zucker - 150 g

0:00:40.237,0:00:42.237
gemahlener Zimt - 1 Teelöffel

0:00:43.126,0:00:45.126
Pflanzenöl (raffiniert) - 100 ml

0:00:48.453,0:00:50.453
Haben Sie Fragen? Ich antworte in den Kommentaren!

0:01:01.212,0:01:03.212
Zum Kochen bringen

0:01:07.550,0:01:09.550
Hitze reduzieren Garen

0:01:11.981,0:01:13.981
– 3-4 Minuten

0:01:18.455,0:01:20.455
Abkühlen lassen

0:01:21.930,0:01:23.930
Walnüsse – 100 g

0:01:45.597,0:01:47.597
20 g Nüsse zur Dekoration übrig lassen

0:01:59.582,0:02:01.582
Weizenmehl – ​​300 g

0:02:04.834,0:02:06.834
Backpulver – 12 g Backform

0:02:46.459,0:02:48.459
– 17 x 24 cm

0:02:48.518,0:02:50.518
Silikonpergament

0:03:37.135,0:03:39.135
Backen Sie den Kuchen im Ofen bei T 180 C 35 Minuten.

0:03:58.629,0:04:00.629
Guten Appetit!

0:04:04.584,0:04:06.584
Verlieren Sie kein gutes Rezept

0:04:10.782,0:04:12.782
Abonnieren!

