0:00:02.255,0:00:03.233
Saure Sahne - 200 gr.

0:00:10.146,0:00:13.131
Zucker - 200 gr.

0:00:14.021,0:00:16.997
Vanillezucker - 1 TL.

0:00:40.724,0:00:43.692
Mehl - 400 gr.

0:00:54.307,0:00:57.289
Backpulver - 10 gr.

0:02:13.479,0:02:16.474
Den Teig kneten.

0:02:39.649,0:02:42.635
Den Teig in 12 Teile teilen.

0:03:19.675,0:03:22.660
Zu einer dünnen Schicht ausrollen.

0:03:43.773,0:03:44.756
Ich kann Briefe darin lesen.

0:03:55.755,0:03:58.753
Ich habe 14 Kuchen.

0:04:05.312,0:04:08.285
Die Pfanne bei mittlerer Hitze vorheizen.

0:04:12.935,0:04:15.917
Die Kuchen auf beiden Seiten 1-2 Minuten braten.

0:04:45.689,0:04:48.677
Saure Sahne - 600 gr.

0:04:48.677,0:04:51.676
Puderzucker - 200 gr.

0:04:58.667,0:05:01.641
1-2 Minuten bei niedriger Geschwindigkeit mischen.

0:05:32.998,0:05:35.967
Abnehmbarer Backring mit einem Durchmesser von 18 cm.

0:05:50.085,0:05:53.064
Lassen Sie ein wenig Sahne für die Dekoration.

0:05:55.089,0:05:58.063
Ich benutze 12 Kuchen.

0:05:58.331,0:06:01.329
Ich schicke den Kuchen für 30 Minuten in den Kühlschrank.

0:06:03.061,0:06:06.028
Die restlichen 2 Kuchen werden zur Dekoration zerkleinert.

0:07:41.322,0:07:44.309
Ich dekoriere es mit Waffelröhrchen.

0:08:00.275,0:08:04.272
Verliere kein gutes Rezept! Abonnieren!

0:08:18.810,0:08:22.801
Es ist schon fertig!

0:08:45.753,0:08:47.753
Genieße es!

