0:00:00.001,0:00:02.001
Zucker - 200 gr;

0:00:06.356,0:00:08.356
Butter - 100 gr;

0:00:13.670,0:00:15.670
Sahne (33%) - 180 ml;

0:00:18.158,0:00:20.158
Kekse oder BiskuitkrA?mel - 200 gr;

0:00:20.562,0:00:22.562
1-2 EsslA¶ffel Kakaopulver;

0:00:22.562,0:00:24.562
Geschmolzene Butter - 50 gr;

0:00:27.146,0:00:29.146
Sautierte NA?sse (ich habe HaselnA?sse) - 140 gr;

0:00:33.824,0:00:35.824
GekA?hlte Sahne mit einem Fettgehalt von mindestens 33% - 300 ml;

0:00:35.961,0:00:37.961
Puderzucker - 30 gr

