0: 00: 00.001.0: 00: 02.001
Sheqeri - 200 gr;

0: 00: 06.356.0: 00: 08.356
Gjalpe - 100 gr;

0: 00: 13,670.0: 00: 15.670
CERN (33%) - 180 ml;

0: 00: 18.158.0: 00: 20.158
Libra ose torte sfungjer - 200 gr;

0: 00: 20,562.0: 00: 22.562
1-2 pluhur kakao Esslofel;

0: 00: 22,562.0: 00: 24.562
Gjalpe i shkrire - 50 gr;

0: 00: 27.146.0: 00: 29.146
Nusse e thithur (Une kam Hazelnasse) - 140 gr;

0: 00: 33.824.0: 00: 35.824
Krem i vrare me nje permbajtje yndyre te pakten 33% - 300 ml;

0: 00: 35.961.0: 00: 37.961
Sheqer pluhur - 30 gr
