0: 00: 00.001.0: 00: 02.001
Suiker - 200 gr;

0: 00: 06.356.0: 00: 08.356
Botter - 100 gr;

0: 00: 13.670.0: 00: 15.670
CERN (33%) - 180 ml;

0: 00: 18.158.0: 00: 20.158
Boeke of sponskoek - 200 gr;

0: 00: 20.562.0: 00: 22.562
1-2 ESSLOFEL KOKOA POWDER;

0: 00: 22.562.0: 00: 24.562
Gesmelte botter - 50 gr;

0: 00: 27.146.0: 00: 29.146
Gesuig nusse (ek het Hazelnasse) - 140 gr;

0: 00: 33.824.0: 00: 35.824
Gedoodte room met 'n vetinhoud van minstens 33% - 300 ml;

0: 00: 35.961.0: 00: 37.961
Poeiersuiker - 30 gr
