00: 00.001.0: 00: 02.001 .
asikre - 200 gr;

00: 06.356.0: 00: 08.356.
b?ta - 100 gr;

0: 00: 13,670.0: 00: 15.670 .
CERN (33%) - 180 ml;

0: 00: 18.158.0: 00: 20.158 .
nhoma anaa sponge keeki - 200 gr;

0: 00: 20,562.0: 00: 22.562 .
1-2 Esslofel Kokoa a w?de y? powder;

00: 22,562.0: 00: 24.562 .
b?ta a w?ayam - 50 gr;

0: 00: 27.146.0: 00: 29.146 .
Nusse (Mew? Hazelnasse) - 140 gr;

0: 00: 33.824.0: 00: 35.824 .
akum cream a any? yiye koraa no srade a ?w? mu no y? 33% - 300 ml;

0: 00: 35.961.0: 00: 37.961 .
Asikre a w?ayam - 30 gr .
